{
  "version": 3,
  "configurePresets": [
    {
      "name": "base-linux",
      "displayName": "Base Linux configuration",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug configuration",
      "inherits": "base-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Release configuration (optimized)",
      "inherits": "base-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "relwithdebinfo",
      "displayName": "Release with Debug Info",
      "description": "Release, but includes symbols for background crash logs.",
      "inherits": "base-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ]
}